<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			animation-duration: 4s;
			animation-name: Slidein;
			height: 100px;
			width: 100px;
			background-color: red;
			animation-delay: 2s;
			animation-iteration-count: infinite;
			animation-direction: reverse;
			animation-timing-function: ease-in-out;
		}
		@keyframes Slidein{
			0%{
				margin-left: 0px;
			}
			20%{
				margin-left: 600px;
			}
			40%{
				margin-left: 600px;
				margin-top: 0px;
				
			}
			60%{
				margin-left: 600px;
				margin-top: 600px;
			}
			80%{
				margin-left: 0px;
				margin-top: 600px;
			}
			100%{
				margin-left: 0px;
				margin-top: 0px;
			}
		}
	</style>
</head>
<body>
<div>
	
</div>
</body>
</html>